{
  "short_name": "LV Feed Index",
  "name": "Lehigh Valley Master Intelligence Feed Index",
  "description": "A polished, interactive intelligence feed index for the Lehigh Valley featuring real-time search, personalization, community voting, and robust data export capabilities.",
  "icons": [
    {
      "src": "https://images.unsplash.com/photo-1604288721834-b3d36d2d4f8e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=192&q=80",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://images.unsplash.com/photo-1604288721834-b3d36d2d4f8e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=512&q=80",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#4338ca",
  "background_color": "#f8fafc"
}